STAGE=dev

# PostgreSQL
POSTGRES_USER=cinephile
POSTGRES_PASSWORD=pass
POSTGRES_DB=movie_catalog
POSTGRES_HOST=yandex_p_db
POSTGRES_PORT=5432

# Django
SECRET_KEY=my-secret
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}

# Docker variables
HOST_UID=1000
HOST_GID=1000