# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=movie_catalog
POSTGRES_HOST=yandex_p_db
POSTGRES_PORT=5432

# ElasticSearch
discovery.type=single-node
bootstrap.memory_lock=true
ES_JAVA_OPTS="-Xms512m -Xmx512m"

# Kibana
ELASTICSEARCH_URL=http://es:9200
ELASTICSEARCH_HOSTS='["http://es:9200"]'