MOVIE_STAGE=prod

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=movie_catalog

# Django
SECRET_KEY=my-secret
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=yandex_p_db
DB_PORT=5432